# collaboration-in-local-communities

./: .editorconfig  .env.example  .gitattributes  .gitignore  .lintstagedrc.mjs  AGENTS.md  CONVENTIONS.md  LICENSE  README.md  collaboration-in-local-communities.slnx  docker-compose.db.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  qodana.yaml
backend/: .dockerignore  .editorconfig  AGENTS.md  Directory.Build.props  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http  stylecop.json
backend/Application/Categories/: AllowedCategoryIcons.cs  CategoryListItem.cs  IListCategoriesQuery.cs
backend/Common/: StringUtilities.cs
backend/Domain/Entities/: ActivityEvent.cs  AuditEvent.cs  Category.cs  CommunityTask.cs  PointsLedgerEntry.cs  ProfilePrivacySettings.cs  ProfileSkill.cs  Review.cs  Skill.cs  TaskApplication.cs  TaskCompletionConfirmation.cs  TaskConversation.cs  TaskStatusHistoryEntry.cs  TermsVersion.cs  UserProfile.cs  UserTermsAcceptance.cs
backend/Domain/Enums/: ActivityEventType.cs  CompensationType.cs  PointEntryType.cs  TaskApplicationStatus.cs  TaskStatus.cs
backend/Features/Admin/Categories/: AdminCategoriesController.Functions.cs  AdminCategoriesController.cs  AdminCategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
backend/Features/Auth/: AuthController.Functions.cs  AuthController.cs  AuthDtos.cs  AuthTokenResult.cs  AuthTokenService.cs  IAuthTokenService.cs
backend/Features/Categories/: CategoriesCache.cs  CategoriesController.cs  CategoryResponse.cs
backend/Features/Profiles/: OwnProfileResponse.cs  ProfilePrivacySettingsResponse.cs  ProfilesController.cs  PublicProfileResponse.cs  UpdateOwnProfileRequest.cs  UpdateProfilePrivacySettingsRequest.cs
backend/Features/Tasks/: CreateTaskRequest.cs  TaskResponse.cs  TasksController.Functions.cs  TasksController.cs  UpdateTaskRequest.cs
backend/Features/Terms/: TermsController.cs  TermsDtos.cs  TermsVersionQueries.cs
backend/Infrastructure/Identity/: ApplicationAuthenticationServiceCollectionExtensions.cs  ApplicationRole.cs  ApplicationRoleNames.cs  ApplicationUser.cs  AuthOptions.cs  IdentityServiceCollectionExtensions.cs  RefreshToken.cs
backend/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  PostgresExceptionHelpers.cs  SchemaNames.cs  TableNames.cs
backend/Infrastructure/Persistence/Analytics/: KpiCurrent.cs  ProfilePointsBalance.cs  ProfileReputation.cs
backend/Infrastructure/Persistence/Configurations/: ConfigurationHelpers.cs  LogConfigurations.cs  ProfileConfigurations.cs  ReferenceDataConfigurations.cs  ReviewAndPointsConfigurations.cs  SecurityConfigurations.cs  TaskConfigurations.cs
backend/Infrastructure/Persistence/Migrations/: 20260424215511_InitialCreate.Designer.cs  20260424215511_InitialCreate.cs  20260502172754_AddCategoryIcon.Designer.cs  20260502172754_AddCategoryIcon.cs  20260504201823_SeedApplicationRoles.Designer.cs  20260504201823_SeedApplicationRoles.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/Persistence/Queries/: EfListCategoriesQuery.cs
backend/Infrastructure/Validation/: FieldValidator.cs
backend/Properties/: launchSettings.json
backend/Shared/: StringUtilities.cs
(+139 files in other folders)
